rbac/rbac.proto

// Copyright 2022 Linka Cloud  All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package rbac;

option go_package = "go.linka.cloud/grpc-rbac/rbac;rbac";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  optional RoleDefinition def = 1190;
}

extend google.protobuf.MethodOptions {
  optional RBAC access = 1191;
}

message RBAC {
  repeated string roles = 1;
}

message RoleDefinition {
  repeated Role roles = 1;
}

message Role {
  optional string name = 1;
  repeated string parents = 2;
}
